<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Social Media Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- FONTAWSOME ICON KIT -->
    <script src="https://kit.fontawesome.com/675d310e85.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SourceSansPro">
    <style>

    body {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #f5f5f5;
        font-size: 14px; /* media query for mobile? */
        color: #333
    }

    #wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 700px;
        min-width: 200px;
        overflow: auto;
        background-color: #fff;
        margin: 20px auto;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
    }

    #header {
        margin: 0;
        padding: 0;
    }

    #profile_banner {
        background-color: #ce7e61;
        height: 75px;
    }

    #profile_avatar {
        position: absolute;
        top: 25px;
        left: 35px;
        width: 130px;
        height: 130px;
        background-image: url(img/avatar.svg);
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_avatar_border {
        position: absolute;
        top: 23px;
        left: 33px;
        width: 134px;
        height: 134px;
        background-color: #f0f0f0;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_intro {
        margin-left: 200px;
    }

    #content {
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap
    }

    p.quote {
        font-style: italic;
        font-size: 1.1rem;
        margin: 0;
    }

    div.info-group {
        margin: 20px 20px 0 0px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
    }

    div.info-group-head {
        height: 1.8rem;
        padding: 0 1rem 0 1rem;
        border-bottom: 1px solid #f0f0f0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: #f5f5f5;
    }

    #demographics div.info-group-head {
        color: #5F4690;
    }

    #location div.info-group-head {
        color: #1D6996;
    }

    #family div.info-group-head {
        color: #38A6A5;
    }

    #finance div.info-group-head {
        color: #0F8554;
    }

    #personality div.info-group-head {
        color: #73AF48;
    }

    #behavior div.info-group-head {
        color: #EDAD08;
    }

    #taste div.info-group-head {
        color: #E17C05;
    }

    #thingsyoudo div.info-group-head {
        color: #CC503E;
    }

    #thingsyoulike div.info-group-head {
        color: #94346E;
    }

    #quirk div.info-group-head {
        color: #6F4070;
    }

    span.info-group-icon {
        padding-right: 0.7rem;
    }

    h1 {
        margin-top: 0.6rem;
        margin-bottom: 0.2rem;
    }

    h2 {
        font-size: 1rem;
        line-height: 1.8rem;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }

    ul.info-items {
        display: inline-block;
        list-style-position: inside;
        padding: 0 1rem 0 1rem;
    }



    /*#994E95,#666666*/

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="profile_banner"></div>
            <div id="profile_avatar_border"></div>
            <div id="profile_avatar"></div>
            <div id="profile_intro">
                <h1>F.</h1>
                <p class="quote">
                    Berlin
                </p>
            </div>
        </div>
        <div id="content">
            <div id="demographics" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Demografie</h2>
                </div>
                <ul class="info-items">
                    <li>Meine Augenfarbe ist blau.</li>
                    <li>Ich bin Rechtshänderin.</li>
                <ul>
            </div>
            <div id="location" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Demografie</h2>
                </div>
                <ul class="info-items">
                    <li>Meine Augenfarbe ist blau.</li>
                    <li>Ich bin Rechtshänderin.</li>
                    <li>Ich bin Rechtshänderin.</li>
                    <li>Ich bin Rechtshänderin.</li>
                    <li>Ich bin Rechtshänderin.</li>
                <ul>
            </div>
            <div id="family" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Demografie</h2>
                </div>
                <ul class="info-items">
                    <li>Meine Augenfarbe ist blau.</li>
                    <li>Ich bin Rechtshänderin.</li>
                    <li>Ich bin Rechtshänderin.</li>
                <ul>
            </div>
            <div id="finance" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Demografie</h2>
                </div>
                <ul class="info-items">
                    <li>Meine Augenfarbe ist blau.</li>
                    <li>Meine Augenfarbe ist blau.</li>
                    <li>Meine Augenfarbe ist blau.</li>
                    <li>Ich bin Rechtshänderin.</li>
                <ul>
            </div>
        </div>
    </div>
</body>
</html>

<!--

Requirements:

- Both the info-group containers and the single items within containers need to
  to be added dynamically.
- Try to compress profile as much as possible. What is sensible?

Open Questions:

- Signal initial of first name in profile head? Use random name with this
  initial?
- Requirements by survey company:
  - Google Fonts possible? (CSS link)
  - FontAwesome possible (JS link)
  - Alternative: iFrame with dedicated link?

-->
