<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Social Media Profile</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- FONTAWSOME ICON KIT -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SourceSansPro">
    <style>

    body {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #f5f5f5;
        font-size: 15px; /* media query for mobile? */
        color: #333
    }

    #wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 800px;
        min-width: 200px;
        overflow: auto;
        background-color: #fff;
        margin: 20px auto;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
    }

    #header {
        margin: 0;
        padding: 0;
    }

    #profile_banner {
        background-color: #eda26d;
        height: 75px;
    }

    #profile_avatar {
        position: absolute;
        top: 25px;
        left: 35px;
        width: 130px;
        height: 130px;
        background-image: url("data:image/svg+xml,%3Csvg width='1000' height='1000' viewBox='0 0 1000 1000' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2_2)'%3E%3Crect width='1000' height='1000' fill='white'/%3E%3Crect width='1000' height='1000' fill='%23F4F4F4'/%3E%3Ccircle cx='500' cy='500' r='500' fill='%23F5F5F5'/%3E%3Cpath d='M857.712 887.132C857.712 1038.42 697.718 1161.06 500.356 1161.06C302.994 1161.06 143 1038.42 143 887.132C143 735.844 302.994 624.5 500.356 624.5C697.718 624.5 857.712 735.844 857.712 887.132Z' fill='%23D9D9D9'/%3E%3Ccircle cx='500' cy='404' r='182' fill='%23D9D9D9'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2_2'%3E%3Crect width='1000' height='1000' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_avatar_border {
        position: absolute;
        top: 23px;
        left: 33px;
        width: 134px;
        height: 134px;
        background-color: #f0f0f0;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_intro {
        margin-left: 200px;
    }

    #content {
        margin: 20px 0 0 0;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    p.quote {
        font-style: italic;
        font-size: 1.1rem;
        margin: 0;
    }

    div.info-group {
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        flex-grow: 2;
        flex-shrink: 2;
    }

    div.info-group-head {
        height: 1.8rem;
        padding: 0 1rem 0 1rem;
        border-bottom: 1px solid #f0f0f0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: #f5f5f5;
    }

    #demography, #location, #family, #finance {
        max-width: calc(50% - 12px)
    }

    @media (max-width: 800px) {
        #demography, #location, #family, #finance {
            max-width: 100%
        }
    }

    #demography div.info-group-head {
        color: #5F4690;
    }

    #location div.info-group-head {
        color: #1D6996;
    }

    #family div.info-group-head {
        color: #38A6A5;
    }

    #finance div.info-group-head {
        color: #0F8554;
    }

    #personality div.info-group-head {
        color: #73AF48;
    }

    #behavior div.info-group-head {
        color: #EDAD08;
    }

    #taste div.info-group-head {
        color: #E17C05;
    }

    #thingsyoudo div.info-group-head {
        color: #CC503E;
    }

    #thingsyoulike div.info-group-head {
        color: #94346E;
    }

    #quirk div.info-group-head {
        color: #6F4070;
    }

    span.info-group-icon {
        padding-right: 0.7rem;
    }

    h1 {
        margin-top: 0.6rem;
        margin-bottom: 0.2rem;
    }

    h2 {
        font-size: 1rem;
        line-height: 1.8rem;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }

    ul.info-items {
        display: inline-block;
        list-style-position: outside;
        padding: 0rem 1rem 0 2rem;
    }

    li {
        margin-bottom: 0.16rem;
    }

    </style>

</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="profile_banner"></div>
            <div id="profile_avatar_border"></div>
            <div id="profile_avatar"></div>
            <div id="profile_intro">
                --HEADER-- <!-- replaced by R -->
            </div>
        </div>
        <div id="content">
            --MAIN-- <!-- replaced by R -->
        </div>
    </div>
</body>
</html>
