<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Social Media Profile</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- FONTAWSOME ICON KIT -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SourceSansPro">
    <style>

    body {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #f5f5f5;
        font-size: 15px; /* media query for mobile? */
        color: #333
    }

    #wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 800px;
        min-width: 200px;
        overflow: auto;
        background-color: #fff;
        margin: 20px auto;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
    }

    #header {
        margin: 0;
        padding: 0;
    }

    #profile_banner {
        background-color: #ce7e61;
        height: 75px;
    }

    #profile_avatar {
        position: absolute;
        top: 25px;
        left: 35px;
        width: 130px;
        height: 130px;
        background-image: url("data:image/svg+xml,%3Csvg width='1000' height='1000' viewBox='0 0 1000 1000' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2_2)'%3E%3Crect width='1000' height='1000' fill='white'/%3E%3Crect width='1000' height='1000' fill='%23F4F4F4'/%3E%3Ccircle cx='500' cy='500' r='500' fill='%23F5F5F5'/%3E%3Cpath d='M857.712 887.132C857.712 1038.42 697.718 1161.06 500.356 1161.06C302.994 1161.06 143 1038.42 143 887.132C143 735.844 302.994 624.5 500.356 624.5C697.718 624.5 857.712 735.844 857.712 887.132Z' fill='%23D9D9D9'/%3E%3Ccircle cx='500' cy='404' r='182' fill='%23D9D9D9'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2_2'%3E%3Crect width='1000' height='1000' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_avatar_border {
        position: absolute;
        top: 23px;
        left: 33px;
        width: 134px;
        height: 134px;
        background-color: #f0f0f0;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_intro {
        margin-left: 200px;
    }

    #content {
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap
    }

    p.quote {
        font-style: italic;
        font-size: 1.1rem;
        margin: 0;
    }

    div.info-group {
        margin: 20px 20px 0 0px;
        border: 1px solid #f0f0f0;
        border-radius: 6px;
        flex-grow: 2;
        flex-shrink: 2;
    }

    div.info-group-head {
        height: 1.8rem;
        padding: 0 1rem 0 1rem;
        border-bottom: 1px solid #f0f0f0;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        background-color: #f5f5f5;
    }

    #demographics div.info-group-head {
        color: #5F4690;
    }

    #location div.info-group-head {
        color: #1D6996;
    }

    #family div.info-group-head {
        color: #38A6A5;
    }

    #finance div.info-group-head {
        color: #0F8554;
    }

    #personality div.info-group-head {
        color: #73AF48;
    }

    #behavior div.info-group-head {
        color: #EDAD08;
    }

    #taste div.info-group-head {
        color: #E17C05;
    }

    #thingsyoudo div.info-group-head {
        color: #CC503E;
    }

    #thingsyoulike div.info-group-head {
        color: #94346E;
    }

    #quirk div.info-group-head {
        color: #6F4070;
    }

    span.info-group-icon {
        padding-right: 0.7rem;
    }

    h1 {
        margin-top: 0.6rem;
        margin-bottom: 0.2rem;
    }

    h2 {
        font-size: 1rem;
        line-height: 1.8rem;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }

    ul.info-items {
        display: inline-block;
        list-style-position: outside;
        padding: 0rem 1rem 0 2rem;
    }



    /*#994E95,#666666*/

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="profile_banner"></div>
            <div id="profile_avatar_border"></div>
            <div id="profile_avatar"></div>
            <div id="profile_intro">
                <h1>F.</h1>
                <p class="quote">
                    Weiblich, 32 Jahre, Berlin
                </p>
            </div>
        </div>
        <div id="content">
            <div id="demographics" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Demografie</h2>
                </div>
                <ul class="info-items">
                    <li>I am Asian.</li>
                    <li>I have brown eyes, and I am right handed.</li>
                <ul>
            </div>
            <div id="family" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-people-group"></span>Familie</h2>
                </div>
                <ul class="info-items">
                    <li>I am single, I have no children, and I have two siblings.</li>
                    <li>My parents divorced.</li>
                    <li>I went to college.</li>
                    <li>I have friends in the LGBT community.</li>
                <ul>
            </div>
            <div id="finance" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-money-check-dollar"></span>Finanzen</h2>
                </div>
                <ul class="info-items">
                    <li>I managed to elevate my socio-economic status compared to my childhood.</li>
                <ul>
            </div>
            <div id="personality" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-face-smile"></span>Persönlichkeit</h2>
                </div>
                <ul class="info-items">
                    <li>I enjoy taking part in competitions and prove my skills, and I am very careful to details, I consider myself a perfectionist.</li>
                    <li>Taking care of the body is important for me.</li>
                    <li>I am not a confrontational person.</li>
                    <li>I am fascinated by technological progress, and, I know that some people will think that it is silly, but sometimes I like to believe that fantastic creatures like fairies, gnomes and the like are real.</li>
                <ul>
            </div>
            <div id="behavior" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Verhalten</h2>
                </div>
                <ul class="info-items">
                    <li>I have read that more and more people have problems giving away things they do not really need or use any more, but not me!</li>
                    <li>I am not that type of person that sends back food at the restaurant if I don’t like it.</li>
                    <li>I never read horoscopes or similar silly things.</li>
                <ul>
            </div>
            <div id="taste" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Geschmack</h2>
                </div>
                <ul class="info-items">
                    <li>My favorite color is blue.</li>
                    <li>My dream country for a vacation is Japan.</li>
                    <li>My favorite food is Japanese, I like my food spicy, but not too much.</li>
                <ul>
            </div>
            <div id="thingsyoudo" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Dinge, die ich mache</h2>
                </div>
                <ul class="info-items">
                    <li>If I use social media? I am a somewhat active user.</li>
                    <li>I don’t smoke.</li>
                    <li>I go dancing, but only sometimes.</li>
                <ul>
            </div>
            <div id="thingsyoulike" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Dinge, die ich mag</h2>
                </div>
                <ul class="info-items">
                    <li>I like to play video games.</li>
                <ul>
            </div>
            <div id="quirk" class="info-group">
                <div class="info-group-head">
                    <h2><span class="info-group-icon fa-solid fa-user"></span>Ein interessanter Fakt über mich</h2>
                </div>
                <ul class="info-items">
                    <li>I was the first of my family to attend and graduate from a university.</li>
                <ul>
            </div>
        </div>
    </div>
</body>
</html>

<!--

Requirements:

- Both the info-group containers and the single items within containers need to
  to be added dynamically.
- Try to compress profile as much as possible. What is sensible?

Open Questions:

- Signal initial of first name in profile head? Use random name with this
  initial?
- Requirements by survey company:
  - Google Fonts possible? (CSS link)
  - FontAwesome possible (JS link)
  - Alternative: iFrame with dedicated link?

-->
