<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Social Media Profile</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- FONTAWSOME ICON KIT -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SourceSansPro">
    <style>

body {
        font-family: "Source Sans Pro", sans-serif;
        background-color: #f5f5f5;
        font-size: 14px; /* media query for mobile? */
        color: #555
    }

    #wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 800px;
        min-width: 200px;
        overflow: auto;
        background-color: #fff;
        margin: 20px auto;
        border: 1px solid #f0f0f0;
        border-radius: 4px;
        z-index: 0;
    }

    #bg {
        background-color: #154c79;
        width: 100%;
        height: 172px;
        position: absolute;
        z-index: -99;
    }

    #header {
        margin: 0;
        padding: 18px 0 5px 0;
        height: 115px;
        z-index: 99;
    }

    #header_wrap {
        margin: 0 auto;
        padding: 13px 0 0 0;
        height: 100px;
        width: fit-content;
        position: relative;
        color: #fff;
    }

    #profile_avatar {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 100px;
        height: 100px;
        background-image: url("data:image/svg+xml,%3Csvg width='1000' height='1000' viewBox='0 0 1000 1000' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_2_2)'%3E%3Crect width='1000' height='1000' fill='white'/%3E%3Crect width='1000' height='1000' fill='%23F4F4F4'/%3E%3Ccircle cx='500' cy='500' r='500' fill='%23F5F5F5'/%3E%3Cpath d='M857.712 887.132C857.712 1038.42 697.718 1161.06 500.356 1161.06C302.994 1161.06 143 1038.42 143 887.132C143 735.844 302.994 624.5 500.356 624.5C697.718 624.5 857.712 735.844 857.712 887.132Z' fill='%23D9D9D9'/%3E%3Ccircle cx='500' cy='404' r='182' fill='%23D9D9D9'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_2_2'%3E%3Crect width='1000' height='1000' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_avatar_border {
        position: absolute;
        top: 0;
        left: 0;
        width: 104px;
        height: 104px;
        background-color: #fff;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        clip-path: ellipse(50% 50% at 50% 50%);
    }

    #profile_intro {
        margin-left: 125px;
    }

    #content {
        margin: 0 auto;
        padding: 5px 10px 20px 10px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        z-index: 99;
        width: calc(100% - 40px);
        border-radius: 2px;
        background-color: #fff;
    }

    p.quote {
        font-style: italic;
        font-size: 1.2em;
        margin: 0;
    }

    div.info-group {
        border-radius: 2px;
        flex-grow: 2;
        flex-shrink: 2;
        background-color: #fff;
    }

    div.info-group-head {
        height: 1.8em;
        padding: 0.1em 0.5em 0em 0.5em;
        border-bottom: 2px solid #f0f0f0;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }

    #demography, #location, #family, #finance,
    #personality, #behavior, #taste, #thingsyoudo {
        max-width: calc(50% - 12px)
    }

    @media (max-width: 800px) {
        #demography, #location, #family, #finance,
        #personality, #behavior, #taste, #thingsyoudo {
            max-width: 100%
        }
    }

    #demography div.info-group-head {
        color: #94346E;
    }

    #location div.info-group-head {
        color: #5F4690;
    }

    #family div.info-group-head {
        color: #38A6A5;
    }

    #finance div.info-group-head {
        color: #0F8554;
    }

    #personality div.info-group-head {
        color: #73AF48;
    }

    #behavior div.info-group-head {
        color: #EDAD08;
    }

    #taste div.info-group-head {
        color: #E17C05;
    }

    #thingsyoudo div.info-group-head {
        color: #CC503E;
    }

    #thingsilike div.info-group-head {
        color: #1D6996;
    }

    #quirk div.info-group-head {
        color: #6F4070;
    }

    span.info-group-icon {
        padding-right: 0.7em;
    }

    h1 {
        margin-top: 0.6em;
        margin-bottom: 0.2em;
    }

    h2 {
        font-size: 1em;
        line-height: 1.8em;
        font-weight: 600;
        margin: 0;
        padding: 0;
    }

    ul.info-items {
        display: inline-block;
        list-style-position: outside;
        padding: 0em 0.2em 0 1.2em;
        list-style-type: circle;
        margin: 0.75em 0 0 0;
    }

    li {
        margin-bottom: 0.2em;
    }

    </style>

</head>
<body>
    <div id="wrapper">
        <div id="bg"></div>
        <div id="header">
            <div id="stripe"></div>
            <div id="header_wrap">
                <div id="profile_avatar_border"></div>
                <div id="profile_avatar"></div>
                <div id="profile_intro">
                    <h1>P.</h1>
<p class="quote">
Männlich, 49 Jahre, Niedersachsen
</p> <!-- replaced by R -->
                </div>
            </div>
        </div>
        <div id="content">
            <div id="demography" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-user"></span>Allgemein</h2></div><ul class="info-items">
<li>
Ich bin Rechtshänder.
</li>
<li>
Neben meiner Muttersprache spreche ich Englisch.
</li>
<li>
Insgesamt spreche ich zwei verschiedene Sprachen.
</li>
</ul></div>
<div id="location" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-house-chimney-window"></span>Ort und Herkunft</h2></div><ul class="info-items">
<li>
Aufgewachsen bin ich in Deutschland.
</li>
<li>
Ich bin in einer Gegend aufgewachsen, die eher ländlich ist.
</li>
<li>
Ich wohne im selben Bundesland, in dem ich auch aufgewachsen bin.
</li>
</ul></div>
<div id="family" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-users"></span>Persönlicher Hintergrund</h2></div><ul class="info-items">
<li>
Ich habe keine Freunde in der LGBT-Community.
</li>
<li>
Meine Eltern sind nicht geschieden.
</li>
<li>
Ich habe drei Geschwister.
</li>
<li>
In meinem Leben habe ich bereits den Verlust einer bedeutenden Person erlebt.
</li>
</ul></div>
<div id="finance" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-money-check-dollar"></span>Finanzen</h2></div><ul class="info-items">
<li>
Ich zähle mich aktuell zur Mittelschicht.
</li>
<li>
Für die Zukunft denke ich, dass ich mich in der Mittelschicht wiederfinden werde.
</li>
<li>
Ob ich Studienschulden habe? Nein, ich habe sie abbezahlt.
</li>
</ul></div>
<div id="personality" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-face-smile"></span>Persönlichkeit</h2></div><ul class="info-items">
<li>
Man könnte sagen, dass ich eher kein konfrontativer Mensch bin.
</li>
<li>
Wenn ich mich zwischen Arbeiten und Freizeit entscheiden müsste, würde ich ganz klar Freizeit wählen.
</li>
<li>
Ich bin fasziniert von der Natur und Tierwelt.
</li>
</ul></div>
<div id="behavior" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-hands"></span>Verhalten</h2></div><ul class="info-items">
<li>
Ich habe große Problem damit, Dinge wegzuwerfen oder zu verschenken, sogar dann, wenn ich sie selbst überhaupt nicht mehr verwende.
</li>
<li>
Ich bin ein Mensch, der auch mal Möbel vom Sperrmüll mit nach Hause mit.
</li>
<li>
Für viele Menschen gehören Schimpfwörter zum normalen Sprachgebrauch einfach dazu. Bei mir ist es so, dass auch ich gelegentlich Schimpfwörter verwende.
</li>
</ul></div>
<div id="taste" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-star"></span>Geschmack</h2></div><ul class="info-items">
<li>
Meine Lieblingsfarbe ist: rot.
</li>
<li>
Ich esse ganz gerne auch mal Gerichte mit Fleisch.
</li>
<li>
Mein absolutes Traumland für eine Reise wäre: Kanada
</li>
</ul></div>
<div id="thingsyoudo" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-person-running"></span>Dinge, die ich mache</h2></div><ul class="info-items">
<li>
Ob ich aktiv Social Media verwende? Ich würde sagen, dass ich in Social Media etwas aktiv bin.
</li>
<li>
Für neue Modetrends oder schicke Klamotten und Accessoires interessiere ich mich etwas.
</li>
<li>
Ich bin Nichtraucher.
</li>
</ul></div>
<div id="thingsilike" class="info-group"><div class="info-group-head"><h2><span class="info-group-icon fa-solid fa-heart-pulse"></span>Dinge, die ich mag</h2></div><ul class="info-items">
<li>
Ich genieße es auch sehr mich in ein gutes Buch zu vertiefen.
</li>
<li>
Besonders gern lese ich im Moment 'Naturbücher'.
</li>
<li>
Neue Medien nutze ich auch sehr gerne und folge selbst auch einigen Webkanälen.
</li>
<li>
Bei den Webchannels interessiere ich mich insbesondere für 'You Tube, facebook'.
</li>
<li>
Kreative Tätigkeiten wie Malen oder Singen sind nicht gerade mein Ding.
</li>
<li>
Ich bin ein großer Filmfan. Am Liebsten mag ich: Abenteuer; Fantasy; SciFi
</li>
<li>
Mein absoluter Lieblingsfilm ist 'Star Treck'.
</li>
<li>
Am liebsten sehe ich Filme mit Matthias Brandt.
</li>
</ul></div> <!-- replaced by R -->
        </div>
    </div>
</body>
</html>